# rpc-quickstart

./: .gitignore  README.md  appveyor.yml  pom.xml
grizzly-http/: pom.xml
grizzly-http/src/main/scala/io/github/chenfh5/: Server.scala
grizzly-http/src/main/scala/io/github/chenfh5/g1_normal/: G1Client.scala  G1Server.scala
grizzly-http/src/main/scala/io/github/chenfh5/g2_auth/: G2Client.scala  G2Server.scala
grizzly-http/src/main/scala/io/github/chenfh5/handler/: HandlerTrait.scala  StudentHandler.scala  TimeHandler.scala
grizzly-http/src/test/scala/io/github/chenfh5/: GrizzlyHttpTest.scala
rpc-commom/: pom.xml
rpc-commom/src/assembly/: assembly.xml
rpc-commom/src/main/resources/config/: variable.properties
rpc-commom/src/main/scala/io/github/chenfh5/: Configuration.scala  OwnConfigReader.scala  OwnUtils.scala
rpc-commom/src/test/resources/: log4j.properties
thrift-rpc/: README.md  pom.xml
thrift-rpc/src/main/resources/ssl/: thrift_ssl_test.cer  thrift_ssl_test.keystore  thrift_ssl_test.truststore
thrift-rpc/src/main/scala/io/github/chenfh5/rpc/: Server.scala  ThriftConstant.scala
thrift-rpc/src/main/scala/io/github/chenfh5/rpc/t1_blocking_threadpool/: T1Client.scala  T1Server.scala
thrift-rpc/src/main/scala/io/github/chenfh5/rpc/t2_non_blocking_multiple_thread/: T2Client.scala  T2Server.scala
thrift-rpc/src/main/scala/io/github/chenfh5/rpc/t3_ssl_threadpool/: README.md  T3Client.scala  T3Server.scala
thrift-rpc/src/main/scala/io/github/chenfh5/rpc/t4_multiple_processor_threadpool/: T4Client.scala  T4Server.scala
thrift-rpc/src/main/scala/io/github/chenfh5/rpc/t5_non_blocking_half/: T5Client.scala  T5Server.scala
thrift-rpc/src/main/scala/io/github/chenfh5/rpc/thrift/: Hello.thrift  HelloServiceImpl.scala  README.md
thrift-rpc/src/main/scala/io/github/chenfh5/rpc/thrift/autogen/: Hello.java  Message.java  Response.java
thrift-rpc/src/test/resources/: log4j.properties
thrift-rpc/src/test/scala/io/github/chenfh5/: FuncTest.scala  ThriftRpcTest.scala
