SERVER_HOST=localhost
# thrift
SERVER_PORT_1=8081
SERVER_PORT_2=8082
SERVER_PORT_3=8083
SERVER_PORT_4=8084
SERVER_PORT_5=8085
# grizzly
HTTP_SERVER_PORT_1=8086
HTTP_SERVER_PORT_2=8087
NEED_AUTH=false
_AUTH64=Y2hlbmZoNTpncml6emx5
#
TIMEOUT_MILLS=5000
